# grpc-wasm

./: .editorconfig  .gitignore  README.md  grpc-wasm.sln
Client/: CancellableComponent.cs  Program.cs  RedirectAuthorizationHandler.cs  _Imports.razor  grpc-wasm.Client.csproj
Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
GrpcClient/: UnauthorizedInterceptor.cs  grpc-wasm.GrpcClient.csproj
GrpcServer/: Program.cs  appsettings.json  grpc-wasm.GrpcServer.csproj
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: GreeterService.cs
Protos/: greet.proto
Server/: Program.cs  RandomClaimsFactory.cs  appsettings.json  grpc-wasm.Server.csproj
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220726000150_initial-identity.Designer.cs  20220726000150_initial-identity.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs  grpc-wasm.Shared.csproj
